F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\03-03-2023.exe.config
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\03-03-2023.exe
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\03-03-2023.pdb
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\BouncyCastle.Crypto.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\Google.Protobuf.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\MySql.Data.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\Ubiety.Dns.Core.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\ZstdNet.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\System.Memory.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\K4os.Compression.LZ4.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\K4os.Hash.xxHash.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\System.Buffers.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\System.Numerics.Vectors.dll
F:\Учеба\6 семестр\Karpushin\03-03-2023\bin\Debug\MySql.Data.xml
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.csproj.AssemblyReference.cache
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.exe.config
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\_03_03_2023.Auth.resources
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\_03_03_2023.Properties.Resources.resources
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.csproj.GenerateResource.cache
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.csproj.CoreCompileInputs.cache
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.csproj.CopyComplete
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.exe
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\03-03-2023.pdb
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\_03_03_2023.Specification.resources
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\_03_03_2023.ProductsForm.resources
F:\Учеба\6 семестр\Karpushin\03-03-2023\obj\Debug\_03_03_2023.Cort.resources
